<html>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <head>
                <meta charset="UTF-8">
                 <title>My own page✨</title>
         </head>
         <body>
                <p style="font-size: 60px;
                        font-weight: bold;
                        background: linear-gradient(270deg, rgb(255, 149, 149), orange, yellow, rgb(93, 226, 21), rgb(0, 140, 255), rgb(255, 106, 233), violet);
                        background-size: 1400% 1400%;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation: rainbow 20s ease infinite;
                        user-select: none;  
                        width: 800px;
                        padding: 40px;
                        position: absolute;
                        top: 1%;
                        left: 23%;
                        text-align: center;
                        user-select: none;" >Welcome to my page!✨</p>
                <div class="content">
                 <h1>My name is Meng Yi </h1>
                 <h2>This is my first page</h1>
                 <h3>Email:my200707156032@gmail.com</h3>
                 <h3>mobile:86+ 18551338895</h3>
                 <h2>SteamID: <a href="https://steamcommunity.com/profiles/76561199031640267/" class="SteamID">nikey🪄

                 </a>
                </h2>
                <p style="font-size: 40px;">Nice to meet you</p>
                </div>
         </body>
         <style>
                @keyframes rainbow {
                        0% { background-position: 0% 50%; }
                        50% { background-position: 100% 50%; }
                        100% { background-position: 0% 50%; }
                }

                body {
                        height: auto;
                        min-height: 100vh;
                        margin: 0;
                        padding: 0;
                }

                body {
                        background-image: url('./rogsce1.gif');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                }
                .content{
                        background-color: transparent;  
                        width: 700px;
                        padding: 40px;
                        position: absolute;
                        top: 20%;
                        left: 25%;
                        color: white;
                        text-align: center;
                        user-select: none;
                }
                .SteamID{
                        font-size: 40px;
                        font-weight: bold;
                        background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
                        background-size: 1400% 1400%;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation: rainbow 10s ease infinite;
                        user-select: none;
                }
         </style>
</html>